# Jugunu-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  proguard-rules.pro
app/src/androidTest/java/com/example/joggle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joggle/: BarberActivity.java  Bookinghelperclass.java  BookingsActivity.java  CarpenterActivity.java  ConfirmActivity.java  CreateAccount.java  CustomAdapter.java  DbHandler.java  ElectricianActivity.java  FragmentSlider3.java  HelperActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  OfferActivity.java  (+13 more)
app/src/main/res/drawable/: bg_overlay.xml  gradient.xml  hover.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_rate_24.xml  person.xml  personprofile.xml  round.xml  roundcard.xml
app/src/main/res/drawable-v21/: hover.xml
app/src/main/res/layout/: activity_barber.xml  activity_bookings.xml  activity_carpenter.xml  activity_confirm.xml  activity_create_account.xml  activity_electrician.xml  activity_helper.xml  activity_home_page.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_order.xml  activity_plumber.xml  activity_profile.xml  activity_splash.xml  activity_start_payment.xml  activity_welcome.xml  editprofile.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_slider3.xml  listview.xml  others.xml  sliders.xml  verify_popup.xml  welcome1.xml  welcome2.xml  welcome3.xml
app/src/main/res/menu/: menu.xml  menu_eletrician.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
