<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/personprofile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp">
        </ImageView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_phone_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp">
        </ImageView>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">
        </EditText>

    </LinearLayout>


    <Button
        android:id="@+id/signupbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundcard"
        android:text="Signup"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_marginTop="50dp">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alraedy have an account ?"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="65dp">
        </TextView>

        <TextView
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:layout_marginTop="50dp"
            android:textSize="19dp"
            android:textColor="#03A9F4"
            android:textStyle="bold|italic">
        </TextView>

    </LinearLayout>



</LinearLayout>