<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter OTP"
        android:padding="20dp">
    </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP in : "
                android:textSize="14dp"
                android:textColor="#03A9F4"
                android:layout_marginTop="30dp">
            </TextView>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">
            </TextView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible">
        </ProgressBar>

    <Button
        android:id="@+id/otpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundcard"
        android:textColor="#fff"
        android:textStyle="bold">
    </Button>

    </LinearLayout>

</LinearLayout>